<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebVault.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - L0XX0R</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href="Content/metro-icons.css" rel="stylesheet">
    
    <link href="Content/metro-colors.css" rel="stylesheet" />
    <link href="Content/awp.css" rel="stylesheet" />   
    <link href="Content/L0XX0R.css" rel="stylesheet" />

    <script src='<%= ResolveClientUrl("Scripts/jquery-1.10.2.js") %>'></script>
    <script src='<%= ResolveClientUrl("Scripts/webapp.js") %>'></script>
</head>
<body class="bg-metro">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    
        <div id="MainMenu" class="navbar navbar-inverse navbar-fixed-top bg-grayDark" style="z-index:99998;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand fg-white shadow-metro-black LaneFont" runat="server" href="~/"><img src="/images/brandlogo.png" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle fg-hover-blue" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right ">
                                <li class="shadow-metro-black"><a class="fg-white fg-hover-blue" href="/Browser"><span class="glyphicon glyphicon-inbox"></span>&nbsp Browse</a></li>
                                <li class="shadow-metro-black"><a class="fg-white fg-hover-blue" href="/L0XX0R"><span class="glyphicon glyphicon-cloud-upload"></span>&nbsp Upload</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle fg-white fg-hover-blue" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
                                    <span class="caret fg-white"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a  runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>
                                

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <!--Main-content -->
	        <div class="main-content bg-transparent" style="height: 100%;">
		        <!-- main-content-inner -->
		        <div class="main-content-inner">
			        <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">
                    </asp:ContentPlaceHolder>
		        </div><!-- /main-content-inner -->		
	        </div>
<!--End Main-content --> 
<!--Message Charm-->
        <div id="ErrorBox" class=" transition-bottom">
       <span class="modal-closer" onclick="ToggleError()"><span style="font-size:2em;" class=" glyphicon glyphicon-remove fg-white"></span></span>
            <div id="error-box-label"><span class="mif-warning mif-2x fg-white shadow-metro-black"></span>
            <asp:Label Text="" ID="ErrorLabel" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>          
            <div id="error-box-content">
                <asp:Label Text="Message" ID="ErrorMessage" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>
        </div>
<!--End Message Charm-->    

    </form>
</body>
</html>
