<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebVault.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - L0XX0R</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />    
    <link href="Content/metro-colors.css" rel="stylesheet" />
    <link href="Content/awp.css" rel="stylesheet" />   
    <link href="Content/L0XX0R.css" rel="stylesheet" />
    <link href="Content/fontawesome-all.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("Scripts/jquery-1.10.2.js") %>'></script>
    <script src='<%= ResolveClientUrl("Scripts/webapp.js") %>'></script>
</head>
<body class="bg-metro">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    
        <div id="MainMenu" class="navbar navbar-inverse navbar-fixed-top bg-grayDark" style="z-index:4000;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " style="text-decoration:none" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar bg-hover-blue "></span>
                        <span class="icon-bar  bg-hover-blue"></span>
                        <span class="icon-bar bg-hover-blue"></span>
                    </button>
                    <a class="navbar-brand fg-white shadow-metro-black LaneFont" runat="server" href="~/"><img src="/images/brandlogo.png" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">     
                         <li class="shadow-metro-black"><a class="fg-white fg-hover-blue" title="One Time Pad" href="/OTP"><span class="glyphicon glyphicon-time"></span>&nbsp OTP</a></li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle fg-hover-blue" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right ">

                                <li class="shadow-metro-black"><a class="fg-white fg-hover-blue" title="Browse Files" href="/Browser"><span class="glyphicon glyphicon-inbox"></span>&nbsp Browse</a></li>
                                <li class="shadow-metro-black"><a class="fg-white fg-hover-blue" title="Upload Files" href="/L0XX0R"><span class="glyphicon glyphicon-cloud-upload"></span>&nbsp Upload</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle fg-white fg-hover-blue" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
                                    <span class="caret fg-white"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a  runat="server" href="~/Account/Manage" title="Manage your account">Manage Account</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                        <li><a href="javascript:void(0);" onclick="ShowDiv('SignInModal')">Change Encryption Key</a></li>
                                    </ul>
                                </li>
                                

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
<!--Main-content -->
	        <div class="main-content bg-transparent" style="height: 100%; overflow:hidden !important;">
		        <!-- main-content-inner -->
		        <div class="main-content-inner">
			        <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">
                    </asp:ContentPlaceHolder>
		        </div><!-- /main-content-inner -->		
	        </div>
<!--End Main-content --> 
<!--Message Charm-->
        <div id="ErrorBox" class=" transition-bottom">
       <span class="modal-closer" onclick="ToggleError()"><span style="font-size:2em;" class=" glyphicon glyphicon-remove fg-white"></span></span>
            <div id="error-box-label"><span class="mif-warning mif-2x fg-white shadow-metro-black"></span>
            <asp:Label Text="" ID="ErrorLabel" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>          
            <div id="error-box-content">
                <asp:Label Text="Message" ID="ErrorMessage" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>
        </div>
<!--End Message Charm-->    
        <!--Loader-->
            <div id="FullScreenLoader" class="awp-outer-loader" style="display:none" >
                <div class=" awp-inner-loader">
                <i id="spinme" style="font-size:4em" class=" fg-red shadow-metro-black glyphicon glyphicon-refresh normal-right-spinner"></i>
                </div>
            </div>
<!--End Loader-->
            <div id="SignInModal" class="awp-outer-dialog" style="display:none; z-index:99999;" >
        <div class=" awp-inner-dialog" style="opacity:initial !important">

                    <!--<span class="awp-dialog-close-btn bg-red fg-white shadow " onclick="HideDiv('SignInModal')"><i title="Close"  style="vertical-align:top" class="glyphicon glyphicon-chevron-up av-hand-cursor fg-white shadow-metro-black"></i></span>
                    -->
                        <div class="awp_box rounded bg-metro-dark shadow" style="left:50% !important; top:30%">
                        <div class="awp_box_title bg-metro-dark">
                           <span class="fg-white shadow-metro-black"><span class=" glyphicon glyphicon-lock"></span>&nbsp Please Provide Password</span>
                        </div>
                        <div class="awp_box_content bg-metro-light">  
                            <asp:TextBox ToolTip="Password" TextMode="Password" ID="ChangeKeyPassword" runat="server" class="form-control" />
                             <asp:TextBox ToolTip="Confirm Password"  runat="server" ID="ChangeKeyConfirmPassword" TextMode="Password" CssClass="form-control" />
                            <asp:button ID="PassBtn"  Text="Submit" ClientIDMode="Static" CssClass="form-control btn btn-primary" runat="server" OnClick="PassBtn_Click" />
                       </div>
                    </div>
      
        </div>
    </div>

          
    </form>
</body>
</html>
